# beastChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/itware/beastchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/itware/beastchat/activities/: BaseFragmentActivity.java  FriendsActivity.java  InBoxActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/hu/itware/beastchat/application/: BeastChatApplication.java
app/src/main/java/hu/itware/beastchat/entities/: ChatRoom.java  Message.java  User.java
app/src/main/java/hu/itware/beastchat/fragments/: BaseFragment.java  FindFriendsFragment.java  FriendRequestFragment.java  FriendsFragment.java  InBoxFragment.java  LoginFragment.java  MessagesFragment.java  ProfileFragment.java  RegisterFragment.java  UserFriendsFragment.java
app/src/main/java/hu/itware/beastchat/notifications/: FriendRequestMessagingService.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: friend_request_approve.xml  friend_request_background.xml  friend_request_decline.xml  search_bar_background.xml  start_chat_background.xml
app/src/main/res/layout/: activity_fragment_base.xml  fragment_find_friends.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_inbox.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_user_friends.xml  list_chat_room.xml  list_friend_request.xml  list_messages.xml  list_user.xml  list_user_friends.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/hu/itware/beastchat/: ExampleUnitTest.java
(+15 files in other folders)
